#Import statements

import turtle
import random

#screen set up

wn = turtle.Screen()
wn.title("Block game")
wn.setup(width = 800, height = 600)


# create title screen
wn.bgcolor("blue")
titlewriter = turtle.Turtle()
titlewriter.hideturtle()
titlewriter.penup()
titlewriter.goto(-120,0)
titlewriter.write("Tap Enter To Play", font = ("arial", 20, "bold"))


#main game loop

def go_game():
    
    titlewriter.clear()
    global game
    game = 1
    wn.bgcolor("white")
    
    #player setup
    global player
    player = turtle.Turtle()
    player.speed(0)
    player.shape("square")
    player.penup()
    player.goto(0,-250)
    player.direction = "stop"



    #block setup
    global block_cat
    block_cat = []

    for _ in range(5):
        
        
        block = turtle.Turtle()
        block.hideturtle()
        block.speed(0)
        block.turtlesize(3)
        block.shape("square")
        block.color("blue")
        block.penup()
        x = random.randint(-380,380)
        block.goto(x,350)
        block.speed =  random.randint(5,10)
        block_cat.append(block)


    #functions

    def go_left():
        player.direction = "left"

    def go_right():
        player.direction = "right"


    #key inputs

    wn.listen()
    wn.onkeypress(go_left, "Left")
    wn.onkeypress(go_right, "Right")

    #Setup before game loop

    for block in block_cat:
        block.showturtle()


    # main game loop
    
    while game > 0:
        
        #move player
        
        if player.direction =="left":
            x = player.xcor()
            x-= 5
            player.setx(x)
            if x > 400:
                player.goto(-400,-250)

            if x < -400:
                player.goto(400,-250)
        if player.direction =="right":
            x = player.xcor()
            x+= 5
            player.setx(x)
            if x > 400:
                player.goto(-400,-250)

            if x < -400:
                player.goto(400,250)
        
        #move block
        
        for block in block_cat:
            y = block.ycor()
            y -= block.speed
            block.sety(y)


            if y < -300:
                x = random.randint(-380,380)
                y = random.randint(300,400)
                block.goto(x,y)

            if block.distance(player) < 40:
                x = random.randint(-380,380)
                y = random.randint(300,450)
                block.goto(x,y)
                
                game = 0
                print("You lose")
                finish_screen()
    
wn.onkeypress(go_game, "Return")
wn.listen()


def finish_screen():
    for block in block_cat:
        block.hideturtle()

    player.hideturtle()
    titlewriter.goto(-60,0)
    titlewriter.write("YOU LOSE", font = ("arial", 20, "bold"))
    




wn.mainloop()
